<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".petsprofile2"
    >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/choosepets"
            android:layout_width="160dp"
            android:layout_height="160dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/idpets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_2"
                android:hint="ID животного"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textAlignment="textStart"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textFieldNamePets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_2"
                android:hint="Кличка животного"
                android:padding="8dp"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textFieldAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_2"
                android:hint="Возраст животного"
                android:padding="8dp"
                android:textAlignment="textStart"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/emailpristr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_2"
        android:hint="Кто простроил"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/textFieldHaract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_2"
        android:hint="История животного"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:textSize="15dp" />




</LinearLayout>