<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fon"
    tools:context=".helpPriutFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />
    <TextView
        android:id="@+id/textViewInfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape"
        android:padding="20dp"
        android:text="@string/helpText"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"



        />

    <Button
        android:id="@+id/toHelpPriut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Помочь"

        android:textColor="@color/bejev"
        android:textSize="23dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        app:cornerRadius="15dp"


        />


</LinearLayout>